# BugTelegramAndroid

./: README.md  build.gradle  gradle.properties  localDatabase  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/qzero/telegram/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qzero/telegram/: InputSessionInfoActivity.java  MainActivity.java  TelegramApplication.java  UserCenterActivity.java
app/src/main/java/com/qzero/telegram/contract/: ChatContract.java  FileResourceListContract.java  FriendListContract.java  FullUpdateContract.java  InputSessionInfoContract.java  (+6 more)
app/src/main/res/drawable/: notification_icon_small_foreground.xml
app/src/main/res/drawable-anydpi/: notification_icon_small.xml
app/src/main/res/layout/: activity_chat.xml  activity_file_resource_detail.xml  activity_full_update.xml  activity_input_session_info.xml  activity_login.xml  activity_session_detail.xml  activity_transport_task.xml  activity_user_center.xml  activity_user_info_detail.xml  fragment_file_resource_list.xml  fragment_friend_list.xml  fragment_personal_info.xml  fragment_session.xml  view_chat_message.xml  view_chat_message_system.xml  view_edit_message.xml  view_edit_message_status.xml  view_manage_member.xml  view_manage_transport_task.xml  view_normal_et.xml  view_personal_info_sp_tv.xml  view_session_detail_member.xml  view_transport_task.xml  view_user_center_drawer_info.xml  view_user_center_drawer_tv.xml
app/src/main/res/menu/: menu_chat.xml  menu_file_resource_list.xml  menu_task_manager.xml
app/src/main/res/mipmap-anydpi-v26/: icon_bt_round.xml
app/src/main/res/values/: array_session.xml  array_user_info.xml  icon_bt_background.xml  strings.xml
app/src/test/java/com/qzero/telegram/: ExampleUnitTest.java
(+124 files in other folders)
